# SpringBootKotlin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/SpringBootKotlin/: SpringBootKotlinApplication.kt
src/main/kotlin/controller/: AppController.kt  HtmlController.kt  YelpController.kt
src/main/kotlin/model/: Comment.kt  DTOYelp.kt  Location.kt  Quote.kt  RestaurantInfo.kt  Value.kt  Yelp.kt
src/main/kotlin/service/: ExampleClient.kt  YelpService.kt
src/main/kotlin/yelp/: YelpTemplate.kt
src/main/react/my-app/: package-lock.json  package.json
src/main/react/my-app/src/: App.css  App.js
src/main/react/my-app/src/component/: Form.js  MovieRow.js
src/main/resources/: application.yml
src/test/kotlin/com/example/SpringBootKotlin/: SpringBootKotlinApplicationTests.kt
